{
	"info": {
		"_postman_id": "d5f49d85-aec9-45c8-8710-0df9d53c0fbf",
		"name": "atencion-cliente",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44823504"
	},
	"item": [
		{
			"name": "tables",
			"item": []
		},
		{
			"name": "cliente_temporal",
			"item": []
		},
		{
			"name": "comanda",
			"item": []
		},
		{
			"name": "order_items",
			"item": []
		},
		{
			"name": "service_request",
			"item": []
		},
		{
			"name": "example",
			"item": [
				{
					"name": "obtener users",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"// 1. Verificar que el login fue exitoso\r",
									"pm.test(\"Login exitoso (200 OK)\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"// 2. Capturar el token y guardarlo en el entorno compartido\r",
									"var jsonData = pm.response.json();\r",
									"if (jsonData.token) {\r",
									"    // Ajusta \"token\" si la respuesta viene como { data: { token: \"...\" } }\r",
									"    pm.environment.set(\"access_token\", jsonData.token);\r",
									"    console.log(\"Token actualizado en entorno\");\r",
									"} else {\r",
									"    console.error(\"ERROR: No se recibió token en la respuesta\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url_cliente}}/api",
							"host": [
								"{{url_cliente}}"
							],
							"path": [
								"api"
							]
						}
					},
					"response": [
						{
							"name": "200  ok - Proyecto ejecutado",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{url_cliente}}/api",
									"host": [
										"{{url_cliente}}"
									],
									"path": [
										"api"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": null,
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Vary",
									"value": "Origin"
								},
								{
									"key": "Access-Control-Allow-Credentials",
									"value": "true"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "11"
								},
								{
									"key": "ETag",
									"value": "W/\"b-i9Yhl580O1btC/w7bfTwPWM0w8s\""
								},
								{
									"key": "Date",
									"value": "Fri, 12 Dec 2025 02:07:42 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"up\": true\n}"
						}
					]
				}
			]
		}
	]
}